quarkus.rest-client.processor-default-async-api.url=${QUARKUS_REST_CLIENT_DEFAULT_API_URL:http://localhost:8001}
quarkus.rest-client.processor-fallback-async-api.url=${QUARKUS_REST_CLIENT_FALLBACK_API_URL:http://localhost:8002}

quarkus.log.level=ERROR

batch.size=${BATCH_SIZE:600}
max.workers.process=${PROCESS_THREAD_POOL:20}

quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:postgresql://localhost:5432/rinha}