quarkus.rest-client.processor-default-async-api.url=${QUARKUS_REST_CLIENT_DEFAULT_API_URL:http://localhost:8001}
quarkus.rest-client.processor-fallback-async-api.url=${QUARKUS_REST_CLIENT_FALLBACK_API_URL:http://localhost:8002}
quarkus.rest-client.storage-async-api.url=${QUARKUS_REST_CLIENT_STORAGE_API_URL:http://localhost:8081}

quarkus.log.level=INFO

max.workers.process=${PROCESS_THREAD_POOL:15}